let mapleader="m"

set incsearch
set ignorecase
set smartcase
set showmatch
set hlsearch
set gdefault
set clipboard+=unnamed


nnoremap <leader><space> :noh<cr>

" indentation
vmap <s-tab> <
vmap <tab> >

" moving
nmap <cr> <c-d>
nmap <backspace> <c-u>
nmap <c-cr> <c-f>
nmap <c-backspace> <Action>(SelectInProjectView)
nmap - $
vmap - $
nmap H ^
vmap H ^
nmap L $
vmap L $
nmap + `
nmap ++ ``

imap jj <esc>
imap kk <esc>

nmap : <Action>(SearchEverywhere)
nmap <leader>c <Action>(RenameElement)
nmap <leader>d <Action>(FindUsages)
nmap <leader>t <Action>(ActivateTerminalToolWindow)
nmap <leader>r <Action>(Refactoring.QuickListPopupAction)
vmap <leader>r <Action>(Refactoring.QuickListPopupAction)

imap ö (
imap ä [
imap ü {
imap Ö )
imap Ä ]
imap Ü }

inoremap <c-o> ö
inoremap <c-u> ü
inoremap <c-a> ä

" Plugins
set NERDTree
set commentary
set surround
set easymotion
set argtextobj
set highlightedyank
set ReplaceWithRegister
set matchit 
set ideajoin