vmap <s-tab> <
vmap <tab> >

nmap - $
vmap - $
nmap + `
nmap ++ ``

nnoremap <space> :noh<cr>
imap jj <esc>
imap kk <esc>

imap ö (
imap ä [
imap ü {
imap Ö )
imap Ä ]
imap Ü }

set ignorecase
set smartcase
set incsearch
set contentassistmode
set visualmouse
set startnormalmode
set cursorline
